{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "icon": "assets/${id}/icon.png",
  "authors": [
    "${authors}"
  ],
  "contact": {
    "homepage": "${homepage}",
    "sources": "${sources}",
    "issues": "${issues}"
  },
  "license": "${license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.khazoda.betterzombieleaders.BetterZombieLeadersFabric"
    ]
  },
  "mixins": [
    "betterzombieleaders.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader}",
    "minecraft": "${minecraft}",
    "java": ">=25"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "${discord}"
      }
    },
    "catalogue": {
      "banner": "assets/${id}/banner.png",
      "background": "assets/${id}/background.png"
    }
  }
}
